ConfOffre/Views/Produits/ViewProduitInfo.xaml

<UserControl x:Class="ConfOffre.Views.Produits.ViewProduitInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfOffre.Views.Produits"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="50" CornerRadius="10" Background="#EEE">
        <DockPanel>
            <Grid Height="50" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="120" Height="30" Content="Modifier" Click="ButtonModifier_Click" x:Name="ButtonModifier" />
                <Button Width="120" Height="30" Grid.Column="1" Content="Supprimer" Click="ButtonSuppr_Click" x:Name="ButtonSuppr" />
                <Button Width="120" Height="30" Grid.Column="2" Content="Retour" Click="ButtonRetour_Click" x:Name="ButtonRetour" />
            </Grid>
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SP_Infos" Margin="0,20" HorizontalAlignment="Center" Orientation="Vertical">
                    <WrapPanel Margin="0,0,0,20" Orientation="Vertical">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Titre" Foreground="{StaticResource main_blue}" />
                        <Border Width="120" Height="30" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource main_blue}">
                            <TextBox Foreground="{StaticResource alt_blue}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="3,0" x:Name="TB_Produit_Nom"/>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Orientation="Vertical">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Description" Foreground="{StaticResource main_blue}" />
                        <Border Width="120" Height="60" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource main_blue}">
                            <TextBox Foreground="{StaticResource alt_blue}" TextWrapping="WrapWithOverflow" BorderBrush="Transparent" Background="Transparent" Margin="3,3" x:Name="TB_Produit_Desc"/>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Orientation="Vertical">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Prix" Foreground="{StaticResource main_blue}" />
                        <Border Width="120" Height="30" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource main_blue}">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Foreground="{StaticResource alt_blue}" FontWeight="Bold" DockPanel.Dock="Right" Text="€" Margin="0,1,5,0"/>
                                <TextBox Foreground="{StaticResource alt_blue}" FontWeight="Bold" TextAlignment="Right" Text="0.00" DockPanel.Dock="Left" PreviewTextInput="TB_Produit_Prix_PreviewTextInput" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="3,0" x:Name="TB_Produit_Prix"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
